<resources>
    <string name="app_name">APPAssignment6</string>
    <string name="first_name">First Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="email">Email:</string>
    <string name="date_of_birth">Date of birth:</string>
    <string name="sex">Sex:</string>
    <string name="static_first_name">Vazha</string>
    <string name="static_last_name">Kentchiashvili</string>
    <string name="static_email">vkentchiashvili@gmail.com</string>
    <string name="static_date_of_birth">15/6/2001</string>
    <string name="sex_male">Male</string>
    <string name="sex_female">Female</string>
    <string name="edit_profile_info">Edit Profile Info</string>
    <string name="updated_date_of_birth">0/0/0000</string>
    <string name="updated_email">Updated email</string>
    <string name="updated_last_name">Updated last name</string>
    <string name="updated_first_name">Updated first name</string>
    <string name="save_updated_info">Save Updated Info</string>
    <string name="updating_profile">Updating Profile</string>
</resources>